# spring-video

./: .gitignore  LICENSE  README.md  command.txt  connector-video-event.json  connector-worker-event-result.json  docker-compose.yaml  event.txt  pom.xml
src/main/java/com/joejoe2/video/: VideoApplication.java
src/main/java/com/joejoe2/video/config/: CacheConfig.java  InterceptorConfig.java  JwtConfig.java  KafkaConfig.java  ObjectStorageConfiguration.java  PrivateKeyConverter.java  PublicKeyConverter.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SpringDocConfig.java  StreamConfig.java  StringTrimConfig.java
src/main/java/com/joejoe2/video/controller/: GlobalExceptionHandler.java
src/main/java/com/joejoe2/video/controller/constraint/auth/: AuthenticatedApi.java
src/main/java/com/joejoe2/video/controller/constraint/checker/: ControllerAuthConstraintChecker.java
src/main/java/com/joejoe2/video/controller/storage/: StorageController.java
src/main/java/com/joejoe2/video/controller/video/: VideoController.java
src/main/java/com/joejoe2/video/data/: ErrorMessageResponse.java  InvalidRequestResponse.java  UserDetail.java
src/main/java/com/joejoe2/video/data/storage/: DownloadRequest.java  UploadRequest.java
src/main/java/com/joejoe2/video/data/video/: CreateRequest.java  EventResultDto.java  EventResultDtoDeserializer.java  TsRequest.java  VideoProfile.java  VideoRequest.java
src/main/java/com/joejoe2/video/exception/: AlreadyExist.java  ControllerConstraintViolation.java  DoesNotExist.java  InvalidOperation.java  InvalidTokenException.java  ValidationError.java
src/main/java/com/joejoe2/video/filter/: JwtAuthenticationFilter.java
src/main/java/com/joejoe2/video/interceptor/: ControllerConstraintInterceptor.java
src/main/java/com/joejoe2/video/models/: User.java
src/main/java/com/joejoe2/video/models/video/: EventResult.java  MicroToInstantConverter.java  Operation.java  ResultStatus.java  Video.java  VideoEvent.java  VideoEventResult.java  VideoStatus.java
src/main/java/com/joejoe2/video/repository/: VideoEventResultRepository.java
src/main/java/com/joejoe2/video/repository/user/: UserRepository.java
src/main/java/com/joejoe2/video/repository/video/: VideoEventRepository.java  VideoRepository.java
src/main/java/com/joejoe2/video/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/joejoe2/video/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/joejoe2/video/service/storage/: MinioObjectStorageServiceImpl.java  MinioService.java  MinioServiceImpl.java  ObjectStorageService.java
src/main/java/com/joejoe2/video/service/user/auth/: UserDetailService.java
src/main/java/com/joejoe2/video/service/video/: VideoEventHandler.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/joejoe2/video/utils/: AuthUtil.java  HttpUtil.java  IPUtils.java  JwtUtil.java
src/main/java/com/joejoe2/video/validation/: UUID.java  UUIDValidator.java  Validator.java  VideoFileName.java  VideoFileNameValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/com/joejoe2/video/: TestContext.java  VideoApplicationTests.java
src/test/java/com/joejoe2/video/validation/: VideoFileNameValidatorTest.java
worker/: pom.xml
worker/src/main/java/com/joejoe2/worker/: WorkerApplication.java
worker/src/main/java/com/joejoe2/worker/config/: KafkaConfig.java  MinioConfiguration.java
worker/src/main/java/com/joejoe2/worker/data/: EventDto.java  EventDtoDeserializer.java  MicroToInstantConverter.java
worker/src/main/java/com/joejoe2/worker/model/: EventResult.java  Operation.java  ResultStatus.java  VideoEvent.java  VideoEventResult.java  VideoStatus.java
worker/src/main/java/com/joejoe2/worker/repository/: VideoEventResultRepository.java
worker/src/main/java/com/joejoe2/worker/service/: KafkaManager.java  MinioService.java  MinioServiceImpl.java  VideoEventHandler.java  VideoService.java  VideoServiceImpl.java
worker/src/main/java/com/joejoe2/worker/util/: FileUtil.java  VideoUtil.java
worker/src/main/resources/: application-dev.properties  application-test.properties
worker/src/test/java/com/joejoe2/worker/: TestContext.java  WorkerApplicationTests.java
worker/src/test/java/com/joejoe2/worker/service/: VideoServiceTest.java
worker/src/test/java/com/joejoe2/worker/util/: VideoUtilTest.java
