server.port=8082
# db related settings
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-video
spring.datasource.username=postgres
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# kafka related settings
kafka.bootstrapServers=localhost:9092
# redis related settings
spring.redis.host=localhost
spring.redis.port=6379
# upload/download limit
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# minio related settings
minio.access-key=minio
minio.secret-key=root_password
minio.url=http://localhost:9000
minio.bucket.store=video
minio.bucket.stream=stream
